.owl-nav .disabled {
  display: none;
}
.owl {
  &-prev {
    position: absolute;
    height: 50px;
    width: 30px;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
  }
  &-next {
    position: absolute;
    height: 50px;
    width: 30px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
  }
}
