// Break Points
.bp(@size,@rules) {
  @media screen and (max-width: @size) { @rules(); }
}
@xl: 1280px;
@lg: 992px;
@md: 768px;
@sm: 576px;
@xs: 300px;

// Dimetsions
@container-width: 1280px;
@button-border-raduis: 5px;
@border-radius: 10px;
@padding-card: 0.9375rem;
// Fonts
@rem: 16px;
@phone-font-size: 1.25rem;
@phone-time-font-size: 0.8125rem;
@labels-font-size: 0.875rem;
@card-font-size: 0.875rem;
@text-font-size: 1rem;
@heading-font-size: 1.5rem;
@price-font-size: 1.375rem;
@footer-font-size: 1.125rem;

//Colors
@border-color: #e0e0e0;
@text-color: #000000;
@phone-time-color: #808080;
@heading-color: #142f4f;
@bg-color: #ffffff;
@bg-second-color: #142f4f;
@label-delivery: #6ac663;
@label-lider: #932924;
@label-storage: #2a6218;
@label-exclusive: #623c8b;
@button-color: #00a6df;
@review-color: #00a6df;
@footer-color: rgba(255, 255, 255, 0.8);
@disclaimer-color: rgba(255, 255, 255, 0.5);
